.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  background-color: hwb(22 95% 1%);
  position: relative;
  height: 600px;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px; /* Ajusta la altura del sombreado */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)); /* Efecto de sombra */
}


.hero-container {
  display: flex;
  max-width: 1300px;
  width: 100%;
  gap: 8rem;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.highlight {
  color: #C81E17;
  font-weight: bold;
}


.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.hero-buttons .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  width: 200px;
}

.hero-gallery {
  flex: 1;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 180px;
  gap: 1rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.gallery-img:hover {
  transform: scale(1.03);
}

.gallery-img.tall {
  grid-row: span 2;
  grid-column: span 2;
}



@media (max-width: 1024px) {
  .hero-container {
      flex-direction: column;
      gap: 4rem;
      text-align: center;
  }

  .hero-text {
      align-items: center;
  }

  .hero-title {
      font-size: 2.2rem;
  }

  .hero-subtitle {
      font-size: 1rem;
  }

  .hero-buttons .btn {
      font-size: 1rem;
      width: auto;
  }

  .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 150px;
      gap: 0.8rem;
  }

  .gallery-img.tall {
      grid-column: span 1;
      grid-row: span 1;
      height: 180px;
  }
}

@media (max-width: 768px) {
  .hero-gallery {
      display: none;
  }

  .hero-container {
      flex-direction: column;
      text-align: center;
  }

  .hero-title {
      font-size: 2rem;
  }

  .hero-subtitle {
      font-size: 1rem;
  }

  .hero-buttons .btn {
      font-size: 1rem;
      width: auto;
  }
}


