.servicios-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .servicios-title {
    font-size: 2.2rem;
    color: #C81E17;
    margin-bottom: 4rem;
  }
  
  
  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    grid-template-rows: auto auto;
    width: 100%;                /* Se adapta en responsive */
    max-width: 1000px;          /* Limita el ancho en pantallas grandes */
    margin: 0 auto;
    padding: 0 1rem;            /* Añade algo de margen lateral en móviles */
}
  
  .servicio-card {
    background-color: white;
    padding: 1.5rem; 
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 80%; 
    max-width: 300px; 
  }
  
  .servicio-section-icon {
    font-size: 3rem;
    color: #C81E17;
    margin-bottom: 1rem;
  }
  
  .servicio-card h3 {
    font-size: 1rem; 
    margin-bottom: 0.8rem;
    color: #333;
  }
  
  .servicio-card p {
    font-size: 0.9rem; 
    color: #666;
  }
  
  /* Icono */
.icon-preview-container {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

@media (max-width: 1000px) {
  .servicios-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .servicios-grid {
      grid-template-columns: repeat(2, 1fr); /* ⚠ Forzamos 2 columnas */
      gap: 1rem;
  }

  .servicio-card {
      width: 100%;        /* Asegura que la tarjeta use el 100% del grid */
      max-width: none;    /* Evita que se limite a 300px */
      padding: 1rem;
  }
}